
<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UNDER-GROUND LIFE DETECTION DEVICE PAGE</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #333;
            color: white;
            padding: 20px 0;
            text-align: center;
        }
        nav {
            background-color: #444;
            text-align: center;
            padding: 10px;
        }
        nav a {
            color: white;
            text-decoration: none;
            padding: 14px 20px;
            margin: 0 10px;
            display: inline-block;
        }
        nav a:hover {
            background-color: #575757;
        }
        .content {
             padding: 20px;
        }
        .card {
             background-color: white;
             margin: 20px;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            display: inline-block;
            width: 30%;
        }
        .card img {
         max-width: 100%;
         border-radius: 8px;
        }
        .video-container {
            display: flex;
            justify-content: center; /* Horizontally center */
            align-items: center;     /* Vertically center */
            height: 100vh;           /* Full viewport height */
            text-align: center;
        }

        video {
            max-width: 100%;  /* Ensure the video is responsive */
            max-height: 100%; /* Ensure the video doesn't overflow */
        }
        
        footer {
         background-color: #333;
         color: white;
         text-align: center;
         padding: 10px 0;
         position: fixed;
         width: 100%;
         bottom: 0;
         }
         
    </style>


<video autoplay loop muted playsinline width="300">
    <source src="video.mp4 "type="video/mp4">
</video>

</head>
<body>

<header>
    <img src="">
    <h1>WELCOME TO OUR ULD DEVICE PAGE!!😎</h1>
</header>

<nav>
    <a href="/">Home🏡 </a>
    <a href="/features">Features</a>
    <a href="/info">Information📣</a>
</nav>
<header>
    <h2>About</h2>
</header>

    <h3>                  Landslides cause significant destruction, often burying people under debris and making 
        rescue operations extremely challenging. Traditional methods are time-consuming and 
        ineffective for deep or unstable terrain.
        To design an IoT based system for Real-time detection and communication to rescue 
        landslide victims.</h3>
    



    
        


    <script type="module">
        // Import the functions you need from the SDKs you need
        import { initializeApp } from "https://www.gstatic.com/firebasejs/11.3.1/firebase-app.js";
        // TODO: Add SDKs for Firebase products that you want to use
        // https://firebase.google.com/docs/web/setup#available-libraries
      
        // Your web app's Firebase configuration
        const firebaseConfig = {
  apiKey: "AIzaSyDv5TiCc80JG77P9x9EmHgPj4glM940wTo",
  authDomain: "esp32-rtdb-a52d0.firebaseapp.com",
  databaseURL: "https://esp32-rtdb-a52d0-default-rtdb.asia-southeast1.firebasedatabase.app",
  projectId: "esp32-rtdb-a52d0",
  storageBucket: "esp32-rtdb-a52d0.firebasestorage.app",
  messagingSenderId: "462459056710",
  appId: "1:462459056710:web:7323769fc89e7a05335047"
};
      
        // Initialize Firebase
        const app = initializeApp(firebaseConfig);
      </script>
<footer>
    <p>&copy;🪄pyexpo25🪄 </p>
</footer>

</body>
</html>